<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>kadai Paneer</title>
    <h1>Kadai Paneer</h1>
    <p><img src="../images/kadai-paneer.avif" alt="kadai paneer image" height="310" width="320"></p>
    <h2>Description</h2>
    <p>
    Kadai paneer is a simple yet amazingly flavorful paneer dish made by cooking paneer and bell peppers with fresh ground spices known as kadai masala. It is called as kadai paneer since it is cooked in a special Indian wok called kadai, which is a basic kitchen essential of
    Indian Cuisine.</p>
    <p>However the dish can be prepared without a kadai just like the way I cooked it in a regular pan.
    </p>
    <p>It is a very popular dish in <strong>North India</strong> similar to <a href="paneer-butter.html">Paneer Butter Masala</a></strong> and <a href="palak-paneer.html"> Palak Paneer</a></p></p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup Paneer measured thawed</li>
        <li>2 Onion cubed
        </li>
        <li>3 Tomatoes chopped</li>
        <li>1 Capsicum cubed</li>
        <li>1 tablespoon Ginger finely chopped or julienne</li>
        <li>2 Green chillies slit</li>
        <li>1.5 teaspoon Red chilli powder</li>
        <li>1 tablespoon coriander seeds powder</li>
        <li>1 teaspoon Garam masala powder</li>
        <li>¼ teaspoon Turmeric powder</li>
        <li>Salt</li>
        <li>½ teaspoon Kasoori methi</li>
        <li>3 tablespoon Coriander leaves chopped</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat oil in a pan/kadai and temper with the coriander seeds. You can crush it roughly or add whole too. Follow by adding ginger and give a quick fry. Add chopped onion, green chillies slit and fry till onion turns transparent.</li>
        <li>In goes chopped tomatoes followed by salt. Add all the powders- chilli, coriander seeds, garam masala and turmeric. Fry till tomatoes turn gooey. Continue frying till oil oozes out and then add the cubed capsicum and fry for 1 minute.</li>
        <li>The crunchiness and colour should not change. Add the paneer cubes (paneer cubes should be kept immersed in hot water till use) and crush the kasoori methi within you palms and add it to it. Add ½ cup water and mix well. Cook till the masala coats paneer well and the gravy is thick almost dry. Not too dry too. Add the chopped coriander leaves lastly and transfer to the serving dish.</li>
    </ol>
    <a href="../index.html">Home</a>

</html>